PORT = 4000
MONGO_DB = mongodb://mongo/
MONGO_DB_NAME = boilerplate

JWT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
COOKIE_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

REFRESH_TOKEN_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30

SESSION_EXPIRY = 60 * 15